<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site E-commerce Sunu Boutique</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
    <section class="header-section">
        <div class="container">
            <header class="navbar">
                <div class="logo">
                    <a href="index2.html"><img src="./logo.png" alt="Bproo logo"></a>
                    
                </div>
                <nav>
                    <ul id="menuItems">
                        <li><a href="index2.html">Acceuil</a></li>
                        <li><a href="produits.html">Produit</a></li>
                          
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="">Compte</a></li>
                        <li><a href="authentification.html">Account</a></li>
                    </ul>
                    <a href="panier.html"><img src="./cart.png" alt="cart icon" width="26px"></a>
                    
                    <img src="./menu.png" alt="menu" width="26px" class="menu-icon" onclick="toogleButton()">
                </nav>
            </header>
            <div class="row">
                <div class="col-2">
                    <img src="./image1.png" alt="landing image">
                </div>
                <div class="col-2">
                  <div class="form-container">
        <div class="form-button">
<span onclick="Connexionfonction()">Connexion</span>
      <span onclick="Inscriptionfonction()">Inscription</span>
      <hr id="indicateur">
</div> 
 <form id="Connexion">
                    <input type="text" placeholder="votre email">
                    <input type="password" placeholder="votre mot de passse">
                    <input type="submit" value="Connexion" class="form-btn">
<a href="">Mot de passe oublier</a>
                </form>
  <form id="Inscription">
                    <input type="text" placeholder="votre nom">
                    <input type="email" placeholder="votre email">
                    <input type="password" placeholder="votre mot de passe">
                    <input type="submit" value="Inscription" class="form-btn">
                </form>
  </div>
              
                </div
                ></div>
            </div>
    </section>
            <!--footer de la page-->
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col-1">
                            <h3>Télécharger notre appli</h3>
                            <p>Télécharger l'application android et ios</p>
                        <div class="app-logo">
                            <img src="./play-store.png" alt="android app">
<img src="./app-store.png" alt="ios app">                        </div>
                        </div>
                        <div class="footer-col-2">
                            <div class="wl">
                                <img src="./logo-white.png" alt="white logo">
                            </div>
                            <p>Notre objectif est de rendre durablement le plaisir et les bienfaits accible à 
                                tous</p>
                        </div>
                        <div class="footer-col-3">
                            <h3>Liens utiles</h3>
                            <ul>
                                <li><a href="">Coupons</a></li>
                                <li><a href="">Article,de bloc</a></li>
                                <li><a href="">Politique de retour</a></li>
                                <li><a href="">Rejoignez l'affiliation</a></li>
                            </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Suivez-nous</h3>
                        <ul>
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Twintter</a></li>
                            <li><a href="">Instagram</a></li>
                            <li><a href="">Youtube</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">&copy; Sunu Boutique 2024</p>
        </div>
        </footer>
        <!--javascript code-->
        <script>
            var menuItems=document.getElementById('menuItems');
            menuItems.style.maxHeight='0px';
            menuItems.style.padding='0px';
function toogleButton(){
if(menuItems.style.maxHeight == '0px'){
    menuItems.style.maxHeight = '200px';
    menuItems.style.padding = '15px';
}else{
    menuItems.style.maxHeight = '0px';
    menuItems.style.padding = '0px';
}

}
</script>
<!--script code pour la form toogle-->
<script>
    var Connexion = document.getElementById('Connexion');
    var Inscription = document.getElementById('Inscription');
    var indicateur = document.getElementById('indicateur');
    
    function Connexionfonction(){
        Connexion.style.transform = 'translateX(300px)';
        Inscription.style.transform = 'translateX(300px)';
        indicateur.style.transform = 'translateX(0px)';
    }

    function Inscriptionfonction(){
        Connexion.style.transform = 'translateX(0px)';
        Inscription.style.transform = 'translateX(0px)';
        indicateur.style.transform = 'translateX(130px)';
    }
</script>
</body>
</html>