
*{  
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}
/*----------centrer la page---------------*/


.container{
    max-width:1300px;
    margin: 20px auto;   
}
section{
    padding-left: 5px;
    padding-right: 5px;
    margin: 0;
    
}
a{
    text-decoration: none;
    color: black;
    line-height: 1.5rem;
}

/*-----------------End-------------------*/
.NavBar{
        display: flex; 
        align-items: center; 
        justify-content: space-between;
        padding: 20px;
        flex-wrap: wrap;
       
}
nav{
    
    text-align: right;
    display: flex;
    flex-wrap: wrap;  
}
nav .menu-icon{
    margin-left: 15px;
    cursor: pointer;
    display: none;/*masquer icon menu*/
}
nav ul li{ 
    list-style-type: none;
    display: inline-block; 
           
}
li a {  
    text-decoration: none;
    color: #555; 
    display: inline-block;
}
.logo img{
         width: 140px;
}
li a{
    margin: 0 5px;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap; /*autoriser le flex sur plusieurs ligne ---permet un retour a la ligne des element du flex en cas de reduction ecran--- : autres valeurs nowrap et wrap-reverse*/
}
.col-2{
    flex-basis: 50%;/*base de flexibilité*/
    min-width:200px
}
.col-2 img{
    width:100%; 
    padding:5px 0;
}
.col-2 h1{
    line-height: 40px;/*interligne*/    
    font-size:40px
}
.col-2 p{    
    color:#555;
    font-size: 19px;
}
.col-2 a{
        text-decoration: none;
        border: 2px solid rgb(247, 241, 241); 
        background-color: #1c9fa8;
        border-radius: 10px;
        padding: 5px 5px;
        color: white;
        transition: background 0,3s;   
}
.col-2 a:hover{
    background-color: #092720;       
}
.header-section{
    background: radial-gradient(#fff, #f5e4f5bb);
    margin-top: -20px;
}

.container h2{
    text-align: center;
    font-size:40px
}

.section-categories{
    width: 100%;
}

.col-4{
   flex-basis: 25%; 
   padding: 15px 5px;
   transition: transform 0.3s;
}
.col-4 img{
    width: 100%;
}

.product .row .col-4:hover{
    transform: translateY(-10px);
}
/*-------style exclusive--------*/
.col-2 small{
    color: #555; margin-top: 7px;
}
.offres-exclusives{
    background: radial-gradient(#fff, #f5e4f5bb);
    padding: 7px;
}
.offres-exclusives img{
    width: 500px;
}

/*-------style user testimonial------*/
.temoinages-img{
 border-radius: 50%;
 width: 60px;
 margin: 15px 0;

}
.testimonial .col-3{
   text-align: center;
   box-shadow:0 0 20px 0 rgba(0, 0, 0, 0.1);
   cursor: pointer;
   flex-basis: 30%;
   min-height: 250px;
   margin: auto;
   padding:20px 0 ;
}
.testimonial .row .col-3:hover{transform: translateY(-10px);
}
.testimonial {
    text-align: center;
    margin: 70px 0;
 }
 section.brands{
     margin: 70px 0;
 }
 .brands .col-5{
     flex-basis: 20%;
     min-width: 120px;
 }
 .brands .col-5 img{
    width: 100%;
   padding: 25px;
   filter: grayscale(100);

   transition: filter 0.5s;
}
.brands .col-5 img:hover{
   filter: grayscale(0);
   cursor: pointer;
}
 /*-------style du footer-------*/
.footer{
    background-color:#000 ;
    color: #8a8a8a;
    margin-bottom: -20px;
}
.footer h3{
    margin-bottom: 15px;
    counter-reset: #242121 ;
}
.footer ul{
    list-style:none ;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 220px;

}
.footer-col-2 .logo-footer{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
   
}
.footer-col-2 img{
    width: 100px;
    
} 

.footer-col-2 p{
    text-align: cen ter;
}
.footer-col-1{
    flex-basis: 30%;
    flex: 1;
   margin-left: 90px;
}
.footer-col-2{
    flex: 1;
}
.footer-col-3{
    text-align: center;
}
.footer-col-4{
    text-align: center;
}
.footer-col-1 .danloaw{
    display: flex;
    width: 25px;
}
.danloaw img{
    width: 100px;
    margin: 5px 5px;
    cursor: pointer;
}
.copyright{
    text-align: center;
    margin: 10px;
}
hr{
    margin: 15px 20px;
}

/*<=============style formulaire de profil=========>*/
.formContainer{
    position: relative;
    width: 300px;
    height: 400px;
    background: #fff;
    text-align: center;
    padding: 15px;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;

}
.formContainer .buttonForm{
    padding: 15px;

}
.formContainer .buttonForm span{
    padding: 0 15px;
    font-weight: bold;
    font-size: 17px;
    cursor: pointer;
}
.formContainer a{
   background: none;
   border: none;
   color: #555;
}
.formContainer a:hover{
    background: none;
    border: none;
    color: #1c9fa8;
 }
 input{
    margin: 5px auto;
    width: 100%;
    height: 30px;
    padding: 3px 10px;
    font-size: 16px;
    border: solid 1px #ccc;
    outline: none;
 }

 .formBtn{
    text-decoration: none;
    border: 2px solid rgb(247, 241, 241); 
    background-color: #1c9fa8;
    border-radius: 30px;
    padding: 5px 5px;
    color: white;
    transition: background 0,3s;   
}
.formBtn:hover{
background-color: #092720;       
}
input[type="submit"]{
   border: none;
   font-weight: bold;
}

form{
    position: absolute;
    max-width: 300px;
    padding: 0 25px;
}
#connexion{
    left: -300px;
    
    transition: transform 1s;
  
}
#inscription{
   
    transition: transform 1s;
    left: 0;
  
}
#indicateur{
   border: none;
    width: 80px;
    border: 5px;
    background: #1c9fa8;
    height: 5px;
    margin:-2px 25px;
    transition: margin-left 1s;

}
/*================style page produit==============*/
.row-2{
    display: flex;
    align-items: center ;
    justify-content: space-between ;
}
.row-2 h2{
    font-size: 20px;
}
.row-2 .col-two{
    padding: 5px;
}
.col-two .filtre{
    border: solid 2px #1c9fa8;
}
/*==========style pagination===========*/
.row-for span{
    padding: 0 5px;
    border: #1c9fa8 solid 1px;
    cursor: pointer;
    font-size: 25px;
}
.row-for{
    margin-left:200px;
}
.row-for span:hover{
    background: #1c9fa8;
    color: white;
}
/*=======style page de detail=======*/
.row .col-2 .img-detail-1{
    width: 100%;
   
}
.text-detail{
    margin-top:205px;
    padding-left:5px;
    text-align: left;
}
.detail-prduit h2{
    text-align: left;
    font-size: 18px;
}
.detail-prduit select{
    border: solid 2px #1c9fa8;
}
.detail-prduit input{
    width: 50px;
   
}
.row-detail-1{
    display: flex; 
}

.col-detail-1 {
    width: 100%;
    margin: auto 5px;
}

/*=========style page panier===========*/
.panier table{
    width: 100%;
    border-collapse: collapse; /*annuler les bordures du tableau*/
}
.panier th{
    background:#1c9fa8 ;
    text-align: left;
    color: #ffffff;
    font-size: 15px;
    padding: 5px 5px;

   
}
.detail-panier img{
    width: 80px;
    margin-right: 5px;
}
.panier tr td input{
    width: 40px;
    height: 30px;
    padding: 5px;
    border: solid 2px #1c9fa8 ;
}
.detail-panier{
    display: flex;
    margin-top: 10px;
}
table th:last-child{
    text-align: right;
}

table td:last-child{
    text-align: right;
}
.totaux{
    justify-content: flex-end;
}
.totaux table{
    width: 475px;
    border-top: solid 3px #1c9fa8 ;
    padding: 5px;
}
table a{
    text-decoration: none;
    color: #1c9fa8;
}

/*========style page apropos========*/

.space{
    border-bottom: 2px solid #dbdde1;
    height: 1px;
    display: block;
    padding: 10px 0;
    margin-bottom: 9px;
}
#space-1{
    border-bottom: 2px solid #dbdde1;
    height: 1px;
    display: none;
    padding: 10px 0;
    margin-bottom: 9px;
}

.row-apropos{
    display: flex;
    justify-content: center;
}
.row-apropos-img{
    display: flex;
    justify-content: center;
}

.icon{
    width: 190px;
    padding: 10px;
}
.row-apropos-child-1{
    display: flex;
    align-items: center;
    border-bottom: solid 1px rgb(219, 221, 225);
    border-top: solid 1px rgb(219, 221, 225);  
    border-left: solid 1px rgb(219, 221, 225);  
    padding: 15px 20px;
}
.col-2-apropos{
    width: 100%;

}
.col-2-apropos .hist{
   padding-bottom: 10px;
   padding: 17px 20px;
}
.apropos .container span{
    text-align: left;
}
.apropos .gras{
    font-size: 30px;
    color:#0f1218 ;
    text-align: left;
   
}

.container-apropos{
    width: 100%;
}
.apropos .container a{
    text-align: justify;
    text-decoration: none;
}
.apropos .container a{
    text-align: justify;
    text-decoration: none;
}
.apropos .container a:hover{
   text-decoration: underline;
}
.apropos{
    background: rgba(219, 221, 225, 0.514) ;
    margin-top: 20px;
    padding: 0 !important;

}

.apropos-2 span{
    padding-right: 50px;
    color: #8a8a8a;
    font-size: 20px;

}
.apropos-col-4 a{
    width: 290px;
    text-decoration: none;
    height: 100px;
    margin-top: -20px;
    padding-top: 10px;
    background: #d1d6d685;
    display: block;
    font-size: 15px;
    color: #000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.apropos-2 img{
    padding-top: 15px;
    padding-bottom: 15px;
    width: 90%;
}
.apropos-col-4{
    flex-basis: 25%;

  
}
.apropos-col-4-rencontre{
    flex-basis: 25%;
    
}


.apropos-col-4-rencontre img{
    padding-top: 20px
}
.contenair-rencontre{
    position: relative;
}
.container-img-rencontre{
    position: absolute;
    top: -5000px;
 
}
.psodo-apropos{
   position: relative;
}
#tendance::after{
    content: "";
    background: orange;
    height: 2px;
    width: 100px;
   position: absolute;
   top: 43px;
   left: 0;
   display:none ; 
}
#nous-rencontrer::after{
    content: "";
    background: orange;
    height: 2px;
    width: 100px;
   position: absolute;
   top: 43px;
   left: 0;
   display:none ; 
}
#tendance :hover:after{
    content: "";
    background: orange;
    height: 2px;
    width: 100px;
    position: absolute;
    top: 46px;
    left: 0;
   display: block;
}
#nous-rencontrer :hover:after{
    content: "";
    background: orange;
    height: 2px;
    width: 130px;
    position: absolute;
    top: 46px;
    left: 130px;
   display: block;
}

#tendance-rencontre{
    display: none;
    position: relative;
}

/*=========style contact============*/
.contact{
    display:flex;
}
.contact li{
    padding: 30px;
}

#Sous-contact span{
    font-size: 10px;
    padding: 0 5px;
     
}
#contactOver{
    position: absolute;
    left: 500px;
    top: 70px;
    height: 0 ;
    color: white;
    background:#70d3d3e3;
    display:block ;  
    transition: height 2s; 
}

.liste-contact p{
    text-align: left;
    margin-left: 20px;
    font-size: 30px;
    border-radius: 15px;
    padding-top: 20px;
   
}



/*--------media query style-----*/
@media only screen and (max-width: 800px){

    nav ul{
       position: absolute;
       top: 70px;
       left: 0;
       width: 100%;
       background: #000;  
       padding: 5px 0;
       overflow: hidden;
       transition: max-height 0.5s, padding 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 30px
        
    }
    nav li a{
        color: #fff;
        margin: 3px;
    }
    nav .menu-icon{
        margin-left: 15px;
        cursor: pointer;
      display: inline-block; /*afficher icon menu*/
    }
    
}   
/*-----------style media query ---------*/

@media only screen and (max-width:500px){
    /*=======media query index.html========*/
    .row .col-4 img{
        width: 200px;
    }
    .row .col-3 img{
       width: 200px;
        
    }
    
    .row{
        text-align: center;
    }
    .col-1, .col-2, .col-3, .col-4, .col-5{
        flex-basis: 100%;

    }
    .testimonial .col-3{
       flex-basis: 100%;
     }
     .brands .col-5{
        flex-basis: 100%;
     }
     .brands .col-5 img{
        width: 100%;
     }
     
   /*=========media query pagination=======*/
.row-for{
    margin-left:45px;
}
/*=====media query page de detail======*/
.detail-prduit h2{
    text-align: left;
    font-size: 18px;
}
.detail-prduit h3{
    text-align: left;
    font-size: 18px;
}
.text-detail{
    margin-top:-30px   
}   
#iconDetail{
    width: 80%;
 
}

/*======media query panier=====*/
.totaux table{
    width: 100%;
    padding: 5px;

}

.panier table{
    width: 100%;
}


.totaux{
    margin-top: 10px;
}
.totaux table{
    width: 100%

}
.totaux table tr td:first-child{
    text-align: left;
}

}

/*=================media query apropos===================*/
@media only screen and (max-width:1000px){

.texte-hidden{
  display: none;
  
}
.row-apropos{
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    
    
   
}
.image-accueil{
    max-width: 100%
}
.container-img-tendance{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.row-apropos-img{
    flex-direction: column;
}

.flex-1{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    border-bottom: solid 1px rgb(219, 221, 225);
    border-top: solid 1px rgb(219, 221, 225);  
    border-left: solid 1px rgb(219, 221, 225);  
    padding: 15px 20px;
}
.apropos-col-4 img{
    width: 100px;
    max-width: 100px;
    

}

.apropos-col-4 a{
    text-decoration: none;
    padding: 10px;
    font-size: 15px;
    color: #000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    width:100% ;
    background: none;
}   
}
@media only screen and (max-width:1279px){
    #tendance span{
        background:#232f3e;
        color: white;
        border-radius: 20px;
        padding: 10px;
        margin-right: 50px;   
    }
    #nous-rencontrer span{
        background:#232f3e;
        color: white;
        border-radius: 20px;
        padding: 10px;
        margin-right: 50px;
        
    }
    #tendance :hover:after{
       
       display: none;
    }
    #nous-rencontrer :hover:after{
        
       display: none;
    }

}
/*=====media query contact======*/
@media only screen and (max-width:1270px){
    .contact{
        flex-direction: column;
        text-align: left;
    }
    .contact li{
        padding: 10px;
    }
    
    #Sous-contact span{
        font-size: 10px;
        padding: 0 5px;
         
    }
    #contactOver{
        position: absolute;
        left: auto;
        top: 70px;
        height: 350px !important ;
        color: white;
        background:#70d3d3e3;
        display:block ;  
        transition: height 2s; 
    }
    
    .liste-contact p{
        text-align: left;
        margin-left: 20px;
        font-size: 20px;
        padding-top: 20px;
       
    }
    
}



/*
.apropos-col-4{
    display: flex; 
    align-items: center;
    border-bottom: solid 1px rgb(219, 221, 225);
    border-top: solid 1px rgb(219, 221, 225);  
    border-left: solid 1px rgb(219, 221, 225);  
    padding: 15px 20px;
    background: rgba(209, 214, 214, 0.52);
}
.apropos-col-4 a{
    text-decoration: none;
    margin-top: 0;
    padding-top: 0;
    display: block;
    font-size: 15px;
    color: #000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.apropos-col-4 img{
    width: 100px;
    padding: 0;
    
}


}
*/
/*.icon{
    width: 90px;
}
.image-accueil{
    max-width: 300px;
}
.apropos .container h2{
   font-size:18px;
   text-align: center;
}
.apropos .container a{
    
 }
 */
