<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site E-commerce Sunu Boutique</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
    <section class="header-section">
        <div class="container">
            <header class="navbar">
                <div class="logo">
                    <a href="index2.html"><img src="./logo.png" alt="Bproo logo"></a>
                    
                </div>
                <nav>
                    <ul id="menuItems">
                        <li><a href="index2.html">Acceuil</a></li>
                        <li><a href="produits.html">Produit</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="">Compte</a></li>
                        <li><a href="authentification.html">Account</a></li>
                    </ul>
                    <a href="panier.html"><img src="./cart.png" alt="cart icon" width="26px"></a>
                    
                    <img src="./menu.png" alt="menu" width="26px" class="menu-icon" onclick="toogleButton()">
                </nav>
            </header>
        </div>
    </section>
 
    <!--meilleurs produits -->
<section class="featured-products">
    <div class="container">
        <div class="row row-2">
<h2 class="titre-produits">Tous nos produits</h2>
<select class="filtre-produits">
    <option value="">filtre par defaut</option>
    <option value="">filtre par prx</option>
    <option value="">filtre par vente</option>
    <option value="">filtre par popularite</option>
</select>
        </div>
    
        <div class="row">
            <div class="col-4">
                <a href="produit-details.html"><img src="./product-1.jpg" alt="produit 1"></a>
                <h3>T-shirt rouge</h3>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>5000 fcf</p>
            </div>
            <div class="col-4">
                <img src="./product-2.jpg" alt="produit 2">
                <h3>SPORT Noir</h3>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>6000 fcf</p>
            </div>
            <div class="col-4">
                <img src="./product-3.jpg" alt="produit 3">
                <h3>Pantlon + chaussure</h3>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>9 000 fcf</p>
            </div>
            <div class="col-4">
                <img src="./product-4.jpg" alt="produit 4">
                <h3>Lacoste</h3>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>5500 fcf</p>
            </div>
       
        <div class="row">
            <div class="col-4">
             <img src="./product-5.jpg" alt="produit 1">
                <h3>Jordan</h3>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>5000 fcf</p>
            </div>
            <div class="col-4">
                <img src="./product-6.jpg" alt="produit 1">
                <h3>T-shirt coton black</h3>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>7 000 fcf</p>
            </div>
            <div class="col-4">
                <img src="./product-7.jpg" alt="produit 1">
                <h3>Chaussette</h3>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>3 000 fcf</p>
            </div>
            <div class="col-4">
                <img src="./product-8.jpg" alt="produit 1">
                <h3>Montre Connecté Noir</h3>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>15 000 fcf</p>
            </div>
            <div class="col-4">
               <img src="./product-9.jpg" alt="produit 1">
                <h3>Montre Simple</h3>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>10 000 fcf</p>
            </div>
            <div class="col-4">
                <img src="./product-10.jpg" alt="produit 1">
                <h3>Sport Noir</h3>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>8 000 fcf</p>
            </div>
            <div class="col-4">
                <img src="./product-11.jpg" alt="produit 1">
                <h3>Sport Gris</h3>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>9 500 fcf</p>
            </div>
            <div class="col-4">
                <img src="./product-12.jpg" alt="produit 1">
                <h3>T-shirt Blanc + Pantalon Noir</h3>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>5000 fcf</p>
            </div>
        </div>
    </div>
</section>

            <!--marques-->
            <section class="brands">
                <div class="container">
                    <div class="row">
                        <div class="col-5">
                            <img src="./UNCHK.png" alt="logo unchk">
                        </div>
                        <div class="col-5">
                            <img src="./logo aeeb.jpg" alt="logo AEEB">
                        </div>
                        <div class="col-5">
                            <img src="./Bproo dev.png" alt="logo coca cola">
                        </div>
                        <div class="col-5">
                            <img src="./xara nkilé.jpg" alt="logo Xara nkilé">
                        </div>
                        <div class="col-5">
                            <img src="./UBS.jpeg" alt="logo Union sportif de Ballou">
                        </div>
                    </div>
                    
                </div>
            </section>

            <!--footer de la page-->
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col-1">
                            <h3>Télécharger notre appli</h3>
                            <p>Télécharger l'application android et ios</p>
                        <div class="app-logo">
                            <img src="./play-store.png" alt="android app">
<img src="./app-store.png" alt="ios app">                        </div>
                        </div>
                        <div class="footer-col-2">
                            <div class="wl">
                                <img src="./logo-white.png" alt="white logo">
                            </div>
                            <p>Notre objectif est de rendre durablement le plaisir et les bienfaits accible à tous</p>
                        </div>
                        <div class="footer-col-3">
                            <h3>Liens utiles</h3>
                            <ul>
                                <li><a href="">Coupons</a></li>
                                <li><a href="">Article,de bloc</a></li>
                                <li><a href="">Politique de retour</a></li>
                                <li><a href="">Rejoignez l'affiliation</a></li>
                            </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Suivez-nous</h3>
                        <ul>
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Twintter</a></li>
                            <li><a href="">Instagram</a></li>
                            <li><a href="">Youtube</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">&copy; Sunu Boutique 2024 </p>
        </div>
        </footer>
        <!--javascript code-->
        <script>
            var menuItems=document.getElementById('menuItems');
            menuItems.style.maxHeight='0px';
            menuItems.style.padding='0px';
function toogleButton(){
if(menuItems.style.maxHeight == '0px'){
    menuItems.style.maxHeight = '200px';
    menuItems.style.padding = '15px';
}else{
    menuItems.style.maxHeight = '0px';
    menuItems.style.padding = '0px';
}

}
</script>
</body>
</html>