@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

/*section{
    padding-left: 5px;
    padding-right: 5px;
    margin: 0;
}*/
/*a{
    text-decoration: none;
    color: black;
    line-height: 1.5rem;
}*/



.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

.logo img{
    width: 145px;
}
/*li a {  
    text-decoration: none;
    color: #555; 
    display: inline-block;
}*/

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
   /* overflow: hidden;*/
}

nav ul li{
    display: inline-block;
   margin-right: 20px;
}

nav ul li a{
    text-decoration: none;
    color: #555;
}

.container{
    max-width: 1490px;
    margin: 20px auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    width: 100%;
    padding: 30px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.col-2 a{
    display: inline-block;
    text-decoration: none;
    padding: 10px 30px;
    background: #16a7b4;
    color: #fff;
    border-radius: 30px;
    margin-top: 25px;
    transition: background 0.5s;
}
.col-2 a:hover{
    background: #106e77;
}
p{
    color: #555;
}

.header-section{
    margin-top: -20px;
    background: radial-gradient(#fff, #eaf2fb);
}

/* style de la section categrie */

.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin: auto;
}

.col-3 img{
    width: 100%;
}

.container h2{
    text-align: center;
    font-size: 2.2rem;
    color: #444;
    margin: 50px 0;
}

/* section des meilleurs produits */
.col-4{
    flex-basis: 25%;
    min-width: 200px;
    padding: 15px;
    transition: transform 0.4s;
}

.col-4 img{
    width: 100%;
}


.col-4:hover{
    transform: translateY(-10px);
}

.rating .fa{
    color: #16a7b4;
}

/* offre style */


.offre-exclusive{
    margin: 70px 0;
    padding: 20px;
    background: radial-gradient(#fff, #eaf2fb);
}

.col-2 .offre-img{
    width: 90%;
    padding: 50px;
}

.col-2 small{
    color: #555;
}

/* style for testimonial */

.testimonial{
    margin: 70px 0;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.testimonial .col-3 img{
    width: 60px;
    border-radius: 50%;
    margin: 15px 0;
}
.testimonial .col-3 p{
    font-size: 12px;
}
.testimonial .fa.fa-quote-left{
    font-size: 30px;
    color: #16a7b4;
}
.testimonial .col-3 h3{
    font-size: 18px;
    color: #555;
}


section.brands{
    margin: 70px 0;
}
.brands .col-5{
    flex-basis: 20%;
    min-width: 120px;
}
.brands .col-5 img{
    width: 100%;
    padding: 25px;
    filter: grayscale(100);
    transition: filter 0.5;
}
.brands .col-5 img:hover{
    cursor: pointer;
    filter: grayscale(0);
}

/* le style du footer */
.footer{
    background: #000;
    color: #8a8a8a;
    margin: 70px 0 -20px;
    padding: 40px 0;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    font-size: 14px;
}

.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    justify-content: center;
    padding: 15px;
}

.footer-col-2 .wl{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.footer-col-2 img{
    width: 150px;
}
.footer-col-2 p{
    width: 185px;
}

.footer h3{
    font-size: 18px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}
ul li a{
    text-decoration: none;
    color: #555;
}
.app-logo{
    margin: 15px;
}
.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    height: 1px;
    background: #8a8a8a;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
    margin-left: 15px;
    display: none;
    cursor: pointer;
}

    /*style pour la page d'authetificaton*/
    .form-container{
        width: 300px;
        max-width: 100%;
        height: 400px;
        background:#fff;
        text-align:center;
       /* padding: 15px;*/
        margin:auto;
        box-shadow:0 0 20px 0 rgba(0 0 0 0.1);
        position: relative;
        overflow: hidden;
    }

    .form-container .form-button{
        padding: 15px;
    }
    .form-container .form-button span{
       font-weight: bold;
        padding:0 15px;
        font-size: 17px;
    }

    .form-container .form-button span:hover{
        cursor: pointer;
    }

    .form-container a{
        background: none;
        color: #555;
        font-size: 12px;
    }

    .form-container a:hover{
background: none;
color: #16a7b4;
    }

    .form-btn{
        display: inline-block;
        text-decoration: none;
        padding: 10px 30px;
        background: #16a7b4;
        color: #fff;
        border-radius: 30px;
        margin-top: 25px;
        transition: background 0.5s;
    }
    .form-btn:hover{
        background: #106e77;
    }

    form input{
        width: 100%;
        height: 35px;
        padding: 3px 10px;
font-size: 16px;
border: solid 1px #ccc;
    margin: 7px auto;
}
form input:focus{
outline: none;
}

form-input[type='submit']{
border: none;
font-weight: bold;
}

.form-container form{
    padding: 0 10px;
    max-width: 300px;
     position: absolute;
   top: 100px;
    }

   #Connexion{
    left: -300px;
    transition: transform 1s;
   }
   #Inscription{
    left:0;
    transition: transform 1s;
   }
   #indicateur{
border: none;
width: 80px;
height: 5px;
border-radius: 5px;
background: #16a7b4;
margin-left: 30px;
margin-top: 10px;
transform: translateX(0px);
  transition: transform 1s;
 }

  /*style de la page*/
  
  .row-2{
    justify-content: space-between;
    padding: 0 15px;
    /*margin-bottom: 30px;*/
  }

.titre-produits{
font-size: 18px !important;
font-weight: 400;
margin: 0;
font-weight: bold;
}
select{
border: solid 1px #16a7b4;
padding: 8px;
color:#444;
font-size: 14px;
}

.pagination{
    margin: 70px auto;
    padding: 0 15px;
}
.pagination span{
border: 1px solid #16a7b4;
width: 40px;
height:40px;
padding:10px 20px;
line-height: 40px;
color: #555;
font-weight: bold;
cursor: pointer;
}
.pagination span:hover{
    background: #16a7b4;
    color: #fff;
}

/*style detail produits*/

.panier{
    margin-top: 70px;
}
div.col-2{
    padding:30px ;
}
div.col-2 .produits-img{
    padding-bottom:0 ;
}
div.col-2.produits select{
display: block;
margin-top: 20px;
}
div.col-2.produits input{
    width: 50px;
    height: 36px;
    border:solid #16a7B4;
    padding: 10px;
    font-size: 16px;
    margin-right: 15px;
    
}

div.col-2.produits h3{
    margin-top: 30px;
    margin-bottom: 15px;
}

div.col-2 .small-img-row{
   display: flex;
   justify-content: space-between; 
}

div.col-2 .small-img-row .small-img-col{
    flex-basis: 24%;
}
div.col-2 .small-img-row .small-img-col img{
    width: 100;
    cursor: pointer;
}

.panier table{
width: 100%;
border-collapse: collapse;
}


.panier table tr th{
background:#106e77 ;
color: white;
padding: 5px;
text-align: left;
}

.panier table tr td{
text-align: left;
}

.info-produit{
   display: flex; 
   padding: 10px;
}
.info-produit img{
    width: 80px;
    margin-right: 10px;
}

.panier table tr td{
color: #555;
}

.panier table tr td input{
    width: 40px;
    height: 30px;
    padding: 5px;
    border:solid #16a7B4;
}

.text-produit a{
text-decoration:none;
color: #106e77;
font-size: 12px;
}
.totaux{
display: flex;
justify-content: flex-end;
}
.totaux table{
    width: 500px;
    border-top: 3px solid #106e77;
}
table tr td:last-child{
    text-align: right;
}
table tr th:last-child{
    text-align: right;
}
.totaux table tr td{
    padding: 10px;
    font-weight: bold;
}

/*media query style*/
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #000;
       /*color: #fff;*/
        width: 100%;
       padding:10px 0 ;
       overflow: hidden;
       transition: max-height 0.5s, padding 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
       /*margin-top: 15px;
        margin-bottom: 15px;*/
    }
    nav ul li a{
     color: #16a7b4;
}



.menu-icon{
    display: inline-block;
}

/* media query pour les ecran inferieur a 600px */

@media only screen and (max-width: 600px){
   .row{
        text-align: center;
    }

    .col-2, .col-3, .col-4, .col-5{
        flex-basis: 100%;
    } 
    .col-2 h1{
        font-size: 45px;
        line-height: 60px;
        margin: 25px 0;
    }
    div.col-2{
        padding:5px ;
        text-align: left;
    }

    .totaux table{
        width:100 ;
        border-top: 3px solid #106e77;
        margin-top: 15px;
    }
    .info-produit img{
        width: 60px;
        height: 60px;
        margin-right:10px ;
    }
 jhlk
 
